sonar.organization=zeshuaro
sonar.projectKey=telegram-pdf-bot

sonar.sources=pdf_bot
sonar.tests=tests
sonar.coverage.exclusions=pdf_bot/log

sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
